# metrics

./: pom.xml  readme.md
ansible/: hosts  install.yml
ansible/files/: metrics.service
src/main/kotlin/pl/minimal/metrics/: Logger.kt  LogsHandler.kt  LogsReceiver.kt  Metrics.kt  PerfTest.kt  Receiver.kt  UdpLogsSender.kt  main.kt  senderTest.kt
src/main/kotlin/pl/minimal/metrics/sender/: Counter.kt  UdpLogsSender.kt
src/test/kotlin/pl/minimal/metrics/: PerfTest.kt  SenderTest.kt  TestLogsCollector.kt  TestReceiver.kt  UdpLogsSenderIT.kt  UdpLogsSenderTest.kt
